# repl-driven-development-talk

./: .gitignore  README.md  pom.xml  run_application.bat  run_application.sh  run_component_tests.sh
resources/: pom.xml
resources/src/main/assembly/: resources.xml
resources/src/main/properties/common/: default.properties.clj  logback.xml
resources/src/main/properties/ctest/: context.xml  properties.clj
resources/src/main/properties/dev/: context.xml  logback-config.properties  properties.clj
resources/src/main/properties/prod/: properties.clj
war/: pom.xml
war/src/dev/: current_env.clj  user.clj
war/src/main/clojure/com/iggroup/util/: dev.clj  proc.clj  setup.clj
war/src/main/clojure/com/iggroup/wt/testservice/: core.clj  db.clj  http.clj  kfk.clj  main.clj  routes.clj  servlet_handler.clj  util.clj
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/clojure/com/iggroup/wt/testservice/: core_test.clj
war/src/test/ctest/com/iggroup/wt/testservice/: component_tests.clj
