<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iggroup.wt.testservice</groupId>
        <artifactId>wt-test-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wt-test-project-resources</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
